# LagosJavaDevelopers

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yomiolatunji/andela/lagosjavadev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomiolatunji/andela/lagosjavadev/: InfiniteScrollListener.java  LagosJavaDevApplication.java  NetworkUtils.java
app/src/main/java/com/yomiolatunji/andela/lagosjavadev/data/: DataLoadingCallback.java  DataLoadingSubject.java  DataManager.java  FollowersDataManager.java  FollowingDataManager.java  GithubItem.java  LagosJavaDevsDataManager.java  OkHttpSingleton.java  PicassoSingleton.java
app/src/main/java/com/yomiolatunji/andela/lagosjavadev/data/adapter/: FollowersAdapter.java  LagosJavaDevsAdapter.java
app/src/main/java/com/yomiolatunji/andela/lagosjavadev/data/api/: GithubApiNetworkService.java
app/src/main/java/com/yomiolatunji/andela/lagosjavadev/data/model/: User.java
app/src/main/java/com/yomiolatunji/andela/lagosjavadev/data/source/: LagosJavaDevRepository.java  UsersDataSource.java
app/src/main/java/com/yomiolatunji/andela/lagosjavadev/data/source/api/: GithubApiNetworkService.java
app/src/main/java/com/yomiolatunji/andela/lagosjavadev/data/source/local/: LocalService.java
app/src/main/java/com/yomiolatunji/andela/lagosjavadev/ui/: FollowersFragment.java  MainActivity.java  UserDetailActivity.java  UserDetailFragment.java
app/src/main/java/com/yomiolatunji/andela/lagosjavadev/ui/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java
app/src/main/res/drawable/: ic_follower.xml  ic_following.xml  ic_repo.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_followers.xml  infinite_loading.xml  loading.xml  main_list.xml  user_detail.xml  user_item.xml
app/src/main/res/layout-w900dp/: main_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yomiolatunji/andela/lagosjavadev/: ExampleUnitTest.java
(+1 files in other folders)
