<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.sliccapp.personallibrary.MyFriendFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.fragment.MyFriendFragment"
        tools:listitem="@layout/user_item" />


    <TextView
        android:id="@+id/empty_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_huge"
        android:paddingTop="@dimen/spacing_huge"
        android:textAlignment="center"
        android:drawablePadding="@dimen/spacing_micro"/>
    <!--style="@style/Widget.Personal.EmptyText"-->
</LinearLayout>